<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Exercises 1</title>
    <style>
      .container-1 {
        background-color: #eeeeee;
        display: inline-block;
        width: 33%;
        border: 2px solid grey;
        border-radius: 4px;
        border-style: outset;
      }

      .container-1 h1 {
        color: orange;
        text-align: center;
      }

      .container-1 img {
        width: 100%;
        border-top-style: dotted;
        border-bottom-style: dotted;
        border-width: 1px;
      }
      .ingredients {
        background-color: #FAEBD7;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
      }

      .ingredients ul {
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <h1>Coffee Cake</h1>
      <div>
        <img src="https://firstlookthencook.files.wordpress.com/2010/03/coffee-cake.jpg" />
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tsp baking powder</li>
          <li>1 tbsp hot water</li>
          <li>1 tbsp instant coffee (add more if you like it strong)</li>
        </ul>
      </div>
    </div><div class="container-1">
      <h1>Coffee Cake</h1>
      <div>
        <img src="https://firstlookthencook.files.wordpress.com/2010/03/coffee-cake.jpg" />
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tsp baking powder</li>
          <li>1 tbsp hot water</li>
          <li>1 tbsp instant coffee (add more if you like it strong)</li>
        </ul>
      </div>
    </div><div class="container-1">
      <h1>Coffee Cake</h1>
      <div>
        <img src="https://firstlookthencook.files.wordpress.com/2010/03/coffee-cake.jpg" />
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tsp baking powder</li>
          <li>1 tbsp hot water</li>
          <li>1 tbsp instant coffee (add more if you like it strong)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
