<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Exercises 2</title>
    <style media="screen">
      body {
        margin: 0px;
      }
      .top {
        display: block;
        height: 100px;
        background-color: lightgrey;
        border-radius: 5px;
      }
      .left {
        height: 400px;
        border-radius: 5px;
        width: 25%;
        float: left;
        background-color: lightgrey;
        margin: 10px 0px;
      }
      .right {
        height: 400px;
        border-radius: 5px;
        width: 75%;
        float: right;
        background-color: orange;
        margin: 10px 0px;
      }
      .bottom {
        display: block;
        height: 100px;
        background-color: lightgrey;
        border-radius: 5px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </body>
</html>
